<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/chatting_id"
            tools:text="ksy9500"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:id="@+id/chatting_content"
            android:layout_marginBottom="10dp"
            tools:text="hi how r u doing?" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/chatting_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="2019/06/30"
        android:tint="@color/colorPrimary" />
</LinearLayout>
