<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.room.ObjectClickImageView
            android:id="@+id/home_dobong"
            android:layout_width="37dp"
            android:layout_height="73dp"
            android:layout_marginTop="80dp"
            android:adjustViewBounds="true"
            android:src="@drawable/map_dobong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.room.ObjectClickImageView
            android:id="@+id/home_nowon"
            android:layout_width="54dp"
            android:layout_height="82dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp"
            android:adjustViewBounds="true"
            android:src="@drawable/map_nowon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="@+id/home_dobong"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.room.ObjectClickImageView
            android:id="@+id/home_gangbook"
            android:layout_width="50dp"
            android:layout_height="96dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/map_gangbook"
            app:layout_constraintEnd_toEndOf="@+id/home_dobong"
            app:layout_constraintHorizontal_bias="1.015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최신 글"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>
</LinearLayout>